# spring-integration-samples

docs/: Spring-Integration.xmind
helloworld/: pom.xml
helloworld-with-annotation/: .project  .springBeans  pom.xml
helloworld-with-annotation/src/main/java/org/antran/integration/: Main.java
helloworld-with-annotation/src/main/java/org/antran/integration/service/: HelloService.java  HelloServiceImpl.java
helloworld-with-annotation/src/test/java/org/antran/integration/: StringConversionServiceTest.java
helloworld-with-annotation/src/test/java/org/antran/integration/service/: HelloServiceImplTest-context.xml  HelloServiceImplTest.java
helloworld/src/main/java/org/antran/integration/helloworld/service/: App.java  GreeterService.java  GreeterServiceImpl.java  HelloService.java  HelloServiceImpl.java
helloworld/src/main/resources/: applicationContext.xml  channels.ucls  endpoints.ucls  message-handlers.ucls  namespace-parsers.ucls
helloworld/src/test/java/helloworld/: GreeterServiceTestWithClasspathContext.java  GreeterServiceTestWithFileContent.java  GreeterServiceTestWithReply.java  HelloWorldTestWithClasspathContext.java  HelloWorldTestWithFileContent.java  MessageBuilderTest.java
helloworld/src/test/resources/: log4j.properties
integrate-twitter/: .project  .springBeans  pom.xml
integrate-twitter/src/main/java/org/antran/: Application.java
integrate-twitter/src/main/resources/: integration.xml
simple-integration/: .project  pom.xml
simple-integration/src/main/java/org/antran/integration/service/: StringConversionService.java
simple-integration/src/main/resources/: log4j.xml
simple-integration/src/test/java/org/antran/integration/: StringConversionServiceTest.java
testing-examples/: .project  .springBeans  pom.xml
testing-examples/src/main/java/org/antran/intergration/aggragator/: CommaAggregator.java
testing-examples/src/main/java/org/antran/intergration/filter/: DogFilter.java
testing-examples/src/main/java/org/antran/intergration/router/: PetRouter.java
testing-examples/src/main/java/org/antran/intergration/splitter/: CommaSplitter.java
testing-examples/src/test/java/org/antran/intergration/aggragator/: CommaAggregatorTest.java  CommaAggregatorTestIntegration-context.xml  CommaAggregatorTestIntegration.java
testing-examples/src/test/java/org/antran/intergration/filter/: DogFilterTest.java  DogFilterTestIntegration-context.xml  DogFilterTestIntegration.java
testing-examples/src/test/java/org/antran/intergration/router/: PetRouterTestIntegration-context.xml  PetRouterTestIntegration.java
testing-examples/src/test/java/org/antran/intergration/splitter/: CommaSplitterTest.java  CommaSplitterTestIntegration-context.xml  CommaSplitterTestIntegration.java
